.project-cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 45px;
    flex-grow: 2;
}

.project-card {
    width:35%;
    min-height: 50%;
    background: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-bottom: 5%;
    padding-top:1%;
    padding-bottom:2%;
    padding-left: 1%;
    padding-right: 1%;
}

.project-card:hover {
    box-shadow:0px 10px 10px grey;
    transition: all 0.3s;
}
.infos{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}
.twologo{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}
.logos-div{
    width:50px;
    height:50px;
    border-radius: 30px;
 
}
#codelogo{
    width:50px;
    height:50px;
    border-radius: 30px;
}
.image-container {
    width: 500px;
    height: auto;

}
.project-external-link {
    border-radius: inherit;
}

.project-image {
    display: block;
    border-radius: inherit;
    max-height: 100%;
    max-width: 100%;
    border : 1px solid black;
    border-radius: 10px;
}

.project-details-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    font-family: 'Raleway', sans-serif;
    padding: 20px;
}

.project-heading {
    margin: 0;
    font-family: 'garet', bold;
    font-style: bold;
    font-size:40px;
    color:#161616;
}

.project-details {
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    color: #42180e;
}
@media only screen and (max-width: 640px) {  
    .project-card {
        width: 300px;
        min-height: 350px;
      
        padding: 0;
        box-shadow: 9px 10px 12px #42180e;;
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    
    .project-card:hover {
        box-shadow: 0px 40px 50px#42180e;
        transition: all 0.3s;
    }
    
    .image-container {
        width: 100%;
        padding: 0;
    }
}